#Begin: Configmap
#data source: https://www.kaggle.com/luiscorter/netflix-original-films-imdb-scores

# Create two tables (movies and popular), which contain descriptive attributes for our movies and further calculations

# Table which stores the movie data


# Table which stores the information on how often a movie is selected by the user

# Filling the movies table with data respectively
# Data used is derived from a Netflix DB from Kaggle (see link above)
# Contains a picture of each movie, which is displayed on the Web App


# yaml configurations for mysql database

apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-deployment-init-configmap
data:
  mysql-init.sql: |

    CREATE TABLE `movies` (
      `movie` VARCHAR(100) NOT NULL,
      `genre`  VARCHAR(45),
      `language` VARCHAR(30),
      `image` VARCHAR(100),
      PRIMARY KEY (`movie`)
    );

    CREATE TABLE `popular` (
      `movie` VARCHAR(100) NOT NULL,
      `count` BIGINT,
       PRIMARY KEY (`movie`)
    );


    INSERT INTO movies (movie, genre, language, image) VALUES ('Enter_the_Anime', 'Documentary', 'English/Japanese', 'Enter_the_Anime.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Searching_for_Sheela', 'Documentary', 'English', 'Searching_for_Sheela.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('After_the_Raid', 'Documentary', 'Spanish', 'After_the_Raid.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('After_Maria', 'Documentary', 'English/Spanish', 'After_Maria.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Out_of_Many', 'Documentary', 'English', 'Out_of_Many.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Dark_Forces', 'Thriller','Spanish', 'Dark_Forces.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Rebirth', 'Thriller','English', 'Rebirth.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Clinical', 'Thriller','English', 'Clinical.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Dangerous_Lies', 'Thriller','English', 'Dangerous_Lies.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Hold_the_Dark', 'Thriller','English', 'Hold_the_Dark.jpeg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Leyla_Everlasting', 'Comedy', 'English', 'Leyla_Everlasting.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Seriously_Single', 'Comedy', 'English', 'Seriously_Single.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('The_Misadventures_of_Hedi_and_Cokeman', 'Comedy', 'French', 'The_Misadventures_of_Hedi_and_Cokeman.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('5_Star_Christmas', 'Comedy', 'Italian', '5_Star_Christmas.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Take_the_10', 'Comedy', 'English', 'Take_the_10.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Point_Blank', 'Action', 'English', 'Point_Blank.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('The_Do-Over', 'Action', 'English', 'The_Do-Over.png');
    INSERT INTO movies (movie, genre, language, image) VALUES ('6_Underground', 'Action', 'English', '6_Underground.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Spenser_Confidential', 'Action', 'English', 'Spenser_Confidential.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Polar', 'Action', 'English', 'Polar.jpeg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('The_Forest_of_Love', 'Drama', 'Japanese', 'The_Forest_of_Love.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Uncorked', 'Drama', 'English', 'Uncorked.jpge');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Irreplaceable_You', 'Drama', 'English', 'Irreplaceable_You.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Street_Flow', 'Drama', 'French', 'Street_Flow.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('All_Together_Now', 'Drama', 'English', 'All_Together_Now.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('I_Am_the_Pretty_Thing_That_Lives_in_the_House', 'Horror', 'English', 'I_Am_the_Pretty_Thing_That_Lives_in_the_House.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Rattlesnake', 'Horror', 'English', 'Rattlesnake.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Nobody_Sleeps_in_the_Woods_Tonight', 'Horror', 'Polish', 'Nobody_Sleeps_in_the_Woods_Tonight.jpg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('Things_Heard_&_Seen', 'Horror', 'English', 'Things_Heard_&_Seen.jpeg');
    INSERT INTO movies (movie, genre, language, image) VALUES ('In_the_Tall_Grass', 'Horror', 'English', 'In_the_Tall_Grass.jpeg');




---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
  labels:
    app: my-mysql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-mysql
  template:
    metadata:
      labels:
        app: my-mysql
    spec:

      volumes:
        - name: init-volume
          configMap:
            name: mysql-deployment-init-configmap
      containers:
        - name: my-mysql
          image: mysql
          volumeMounts:
            - name: init-volume
              mountPath: /docker-entrypoint-initdb.d/
          # Set required environment variables to initialize the container
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "mysecretpw"
            - name: MYSQL_DATABASE
              value: "popular"
          ports:
            - containerPort: 33060

---
#Begin: Service
apiVersion: v1
kind: Service
metadata:
  name: my-app-mysql-service
spec:
  selector:
    app: my-mysql
  ports:
    - name: mysql-xproto
      protocol: TCP
      port: 33060
      targetPort: 33060
#End: Service
